amqp==2.6.1
anyio==3.3.2
anyjson==0.2.5
asgiref==3.4.1
billiard==3.6.4.0
cached-property==1.5.2
celery==4.4.7
certifi==2021.10.8
charset-normalizer==2.0.6
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
dadata==20.7.0
Django==3.2.8
django-debug-toolbar==3.2.2
flower==0.9.7
gunicorn==20.1.0
h11==0.12.0
httpcore==0.13.7
httpx==0.19.0
humanize==3.13.1
idna==3.2
importlib-metadata==4.8.2
kombu==4.6.11
Pillow==8.3.2
prometheus-client==0.8.0
prompt-toolkit==3.0.23
psycopg2-binary==2.9.3
pyTelegramBotAPI==4.1.0
python-slugify==5.0.2
pytils==0.3
pytz==2021.3
requests==2.26.0
rfc3986==1.5.0
six==1.16.0
sniffio==1.2.0
sqlparse==0.4.2
text-unidecode==1.3
tornado==6.1
typing-extensions==3.10.0.2
urllib3==1.26.7
vine==1.3.0
wcwidth==0.2.5
zipp==3.6.0
weasyprint==52.5
