[33mcommit 487c45473839be33b64f1544ef97bfcd0b16ee0d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 5dcb46d 565c8d9
Author: Egor <egorjkee96@gmail.com>
Date:   Sat Oct 9 06:52:58 2021 +0000

    Merge branch 'master' of https://github.com/Kyle-krn/telebot_django

[33mcommit 5dcb46db2cc9f416a7502893618c19a92126dd9b[m
Merge: 2742859 1f1f26e
Author: Egor <egorjkee96@gmail.com>
Date:   Sat Oct 9 06:52:56 2021 +0000

    server

[33mcommit 565c8d9a38ffa21ead61a3dc60ba9676fce62e0b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kyle-krn <83144447+Kyle-krn@users.noreply.github.com>
Date:   Sat Oct 9 09:52:12 2021 +0300

    Delete db.sqlite3

[33mcommit 2742859c22b844c2a2806e4f76cff45e9c54561e[m
Author: Egor <egorjkee96@gmail.com>
Date:   Sat Oct 9 06:51:16 2021 +0000

    server

[33mcommit 1f1f26e83021d9be281abcc905a173021db484fc[m
Author: Egor <egorjkee96@gmail.com>
Date:   Sat Oct 9 09:49:31 2021 +0300

    BigIntegerField

[33mcommit e2d41c00652f469d4f15f65f43d2a9659e41bd24[m
Author: Egor <egorjkee96@gmail.com>
Date:   Fri Oct 8 20:48:43 2021 +0300

    jobs

[33mcommit 458fea713c16952f59bfd1147326069b9ffece2b[m
Author: Egor <egorjkee96@gmail.com>
Date:   Fri Oct 8 17:32:04 2021 +0300

    del pycache

[33mcommit 8214b6c7426ba574b81cc5618602d8751847a88d[m
Author: Egor <egorjkee96@gmail.com>
Date:   Fri Oct 8 17:24:20 2021 +0300

    add testing for cron

[33mcommit ae3893d947cf61b17c8aa4f890048f2cfcdd9e2d[m
Author: Egor <egorjkee96@gmail.com>
Date:   Fri Oct 8 12:23:42 2021 +0300

    add testing for cron

[33mcommit 3d3d3c339a9d34d74730a8576a076b26619dc88d[m
Author: Egor <egorjkee96@gmail.com>
Date:   Thu Oct 7 17:17:32 2021 +0300

    prod

[33mcommit e76b1a1393e5cadde8f5cc9ce43d7bc92f8e23e4[m
Author: Egor <egorjkee96@gmail.com>
Date:   Wed Oct 6 18:06:54 2021 +0300

    search bot

[33mcommit 688b11e1de7175787915777ca3e739877e3a1cb0[m
Author: Egor <egorjkee96@gmail.com>
Date:   Tue Oct 5 04:55:00 2021 +0300

    refactoring code

[33mcommit cae6656072967a0d2f4c3ca3ba5b875de8fcaaa4[m
Author: Egor <egorjkee96@gmail.com>
Date:   Tue Oct 5 02:57:04 2021 +0300

    pay handlers

[33mcommit dd08b5f42164f2c0719aca4e3d796658c13b33b5[m
Author: Egor <egorjkee96@gmail.com>
Date:   Mon Oct 4 22:47:26 2021 +0300

    work cart

[33mcommit edc27f737cc09a45b1028230840ad09f0d02b3bc[m
Author: Egor <egorjkee96@gmail.com>
Date:   Mon Oct 4 05:17:59 2021 +0300

    input delivery data in bot

[33mcommit bf1ef2ea4f415dd1ca7f56b3f45ea7d0fd4593d8[m
Author: Egor <egorjkee96@gmail.com>
Date:   Mon Oct 4 04:22:35 2021 +0300

    add cart in bot

[33mcommit 68299d894c5c1707f49355088ed8f029a9215f82[m
Author: Egor <egorjkee96@gmail.com>
Date:   Mon Oct 4 02:09:18 2021 +0300

    delete settings

[33mcommit b3fbb42f749ae5b7d6a7b89b904ad5af33a797b6[m
Author: Egor <egorjkee96@gmail.com>
Date:   Mon Oct 4 01:50:30 2021 +0300

    backend cart +

[33mcommit 012b513e97d7bc20c856fbf031e25215aa09f4ae[m
Author: Egor <egorjkee96@gmail.com>
Date:   Sun Oct 3 05:04:30 2021 +0300

    Delete media in git, keyboard-count in bot

[33mcommit 6ee8ab96dceae616e6eab13e4b534f2cb759c9ce[m
Author: Egor <egorjkee96@gmail.com>
Date:   Sun Oct 3 02:20:56 2021 +0300

    subcategory handlers

[33mcommit 9ed4635c0eb055e248102785a3910e80599ccf7b[m
Author: Egor <egorjkee96@gmail.com>
Date:   Sun Oct 3 01:32:29 2021 +0300

    bot - handlers catalog

[33mcommit d0fda12d6fc15ed7aa183739a53fb5291aeffb35[m
Author: Egor <egorjkee96@gmail.com>
Date:   Sat Oct 2 20:46:23 2021 +0300

    +SoldModel

[33mcommit 61b1dcc615b92731d02b7ec5afaa0d9b3f105658[m
Author: Egor <egorjkee96@gmail.com>
Date:   Sat Oct 2 06:07:42 2021 +0300

    create serach in index view

[33mcommit f68c3e8416ad7f30a8d6b1fe2902b8daac27f2e2[m
Author: Egor <egorjkee96@gmail.com>
Date:   Sat Oct 2 04:07:40 2021 +0300

    + ReceptionModels, change product_view

[33mcommit 2bf530dbc109834b20eb463720de1a8d510ff6d7[m
Author: Egor <egorjkee96@gmail.com>
Date:   Sat Oct 2 01:33:11 2021 +0300

    Reception view initial

[33mcommit 233293c81a33eef16fea6af920d3101d97410e50[m
Author: Egor <egorjkee96@gmail.com>
Date:   Sat Oct 2 01:21:32 2021 +0300

    Model Reception

[33mcommit 8276f38ef2c6d4d43c21a4d2d681da9e53a54f07[m
Author: Egor <egorjkee96@gmail.com>
Date:   Sat Oct 2 01:09:35 2021 +0300

    Product create view

[33mcommit 71d103ee422832a45c4b71b5667f0a3a2f5e9de6[m
Author: Egor <egorjkee96@gmail.com>
Date:   Fri Oct 1 23:59:12 2021 +0300

    create_product_view

[33mcommit 3187fb656b8144f1c79abfcb2feefcdcbc798a6c[m
Author: Egor <egorjkee96@gmail.com>
Date:   Fri Oct 1 22:15:25 2021 +0300

    add category_detail

[33mcommit 1a9bebc8edea4b755a0995a4242483de4adfe0ff[m
Author: Egor <egorjkee96@gmail.com>
Date:   Fri Oct 1 21:13:37 2021 +0300

    many changes, + Models, +View category, +view list product

[33mcommit 3e1d41209fe5df5fc43737c75e5ea635694e2a07[m
Author: Egor <egorjkee96@gmail.com>
Date:   Fri Oct 1 02:06:03 2021 +0300

    index, update_product

[33mcommit fcd791e5155021062840fe5656c11bcac6e6e34e[m
Author: Egor <egorjkee96@gmail.com>
Date:   Thu Sep 30 15:59:44 2021 +0300

    init project - (Telebot in commands)
