import os
from pathlib import Path

SECRET_KEY = Секретный ключ от продакшн приложения
BASE_DIR = Path(__file__).resolve().parent.parent
 
DEBUG = False

ALLOWED_HOSTS = ["Ваш ip или домен"]

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': имя базы данных,
        'USER': пользователь от postgres,
        'PASSWORD': пароль пользователя,
        'HOST': '127.0.0.1',
        'PORT': 5432,

    }
} 

STATIC_ROOT = os.path.join(BASE_DIR, 'static')

