[program:admin_panel]
command=/home/kyle/venv/bin/gunicorn vape_shop.wsgi:application -c /home/kyle/telebot_django/config/gunicorn.conf.py
directory=/home/kyle/telebot_django
user=kyle
autorestart=true
redirect_stderr=true
stdout_logfile = /home/kyle/telebot_django/logs/debug.log