[program:vape_bot]
command=/home/<USERNAME>/telebot_django/venv/bin/python3 manage.py bot
directory=/home/<USERNAME>/telebot_django
user=<USERNAME>
autorestart=true
redirect_stderr=true
stdout_logfile = /home/<USERNAME>/telebot_django/logs/bot_debug.log