[program:celery_app]
command=/home/<USERNAME>/telebot_django/venv/bin/celery -A vape_shop worker -l info
directory=/home/<USERNAME>/telebot_django
user=<USERNAME>
autorestart=true
redirect_stderr=true
stdout_logfile = /home/<USERNAME>/telebot_django/logs/celery_debug.log