[program:celery_beat_app]
command=/home/<USERNAME>/telebot_django/venv/bin/celery -A vape_shop beat -l info
directory=/home/<USERNAME>/telebot_django
user=<USERNAME>
autorestart=true
redirect_stderr=true
stdout_logfile = /home/<USERNAME>/telebot_django/logs/celery_debug.log