[program:vape_shop]
command=/home/<USERNAME>/venv/bin/gunicorn vape_shop.wsgi:application -c /home/<USERNAME>/telebot_django/config/gunicorn.conf.py
directory=/home/<USERNAME>/telebot_django
user=<USERNAME>
autorestart=true
redirect_stderr=true
stdout_logfile = /home/<USERNAME>/telebot_django/logs/debug.log
