[program:vape_shop]
command=/home/vape_site/venv/bin/gunicorn vape_shop.wsgi:application -c /home/vape_site/telebot_django/config/gunicorn.conf.py
directory=/home/vape_site/telebot_django
user=vape_site
autorestart=true
redirect_stderr=true
stdout_logfile = /home/vape_site/telebot_django/logs/debug.log
